# vars :: {"http://localhost:3003": "client.default_host", "3003": "server.port", "/absolute/path/to/parent/dir": "context.uwsgi_static_safe", "change_me": "context.secret_key"}
MAPP_SPEC_FILE=dev-app.yaml
MAPP_DB_URL=file:./app/db.sqlite3
MAPP_CLIENT_HOST=http://localhost:3003
MAPP_SERVER_PORT=3003
MAPP_SERVER_DEVELOPMENT_MODE=false
# generate a hex key for authentication using a command like 'openssl rand -hex 32'
MAPP_AUTH_SECRET_KEY=change_me
# Set the absolute path to a directory containing this app for uwsgi's security requirements
UWSGI_STATIC_SAFE=/absolute/path/to/parent/dir
VIRTUAL_ENV=/path/to/.venv
VIRTUAL_ENV_PROMPT=.venv
MAPP_COMMAND="/path/to/.venv/bin/python -m mapp"