MAPP_SPEC_FILE=dev-app.yaml
MAPP_DB_URL=/home/runner/work/mspec/mspec/templates/mapp-py/mapp-tests/test_pagination_db.sqlite3
MAPP_CLIENT_HOST=http://localhost:2004
MAPP_SERVER_PORT=2004
MAPP_SERVER_DEVELOPMENT_MODE=false
MAPP_AUTH_SECRET_KEY=test_secret_key_for_development_only_do_not_use_in_production
UWSGI_STATIC_SAFE=/home/runner/work/mspec
VIRTUAL_ENV=/home/runner/work/mspec/mspec/.venv
VIRTUAL_ENV_PROMPT=.venv
MAPP_COMMAND="/home/runner/work/mspec/mspec/.venv/bin/python -m mapp"
